<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="ASSAULTCANNONMARK4-4">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.55" z="1.5" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="8108ca97-6cbf-4b18-9be7-2d9db966d33d">
            <Transform>
                <Position x="0" y="-0.9999969" z="-40.1" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="cc16c22f-046b-4647-9c3e-17c8517e3ae4">
            <Transform>
                <Position x="-3.218651E-06" y="2.999911" z="-48.59993" />
                <Rotation x="-3.509326E-07" y="-0.7065967" z="0.7076165" w="4.723595E-10" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="27" guid="b8031d40-28fa-48a7-8521-ca7cae96448d">
            <Transform>
                <Position x="-4.172325E-06" y="2.999911" z="-48.59993" />
                <Rotation x="-0.7076165" y="-3.485152E-07" z="8.868794E-07" w="0.7065967" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="54" guid="ba387fb7-6ff8-4ba6-89e5-5e6724711a85">
            <Transform>
                <Position x="-6.437302E-06" y="5.499904" z="-48.59993" />
                <Rotation x="-0.7065988" y="7.076874E-07" z="6.119603E-07" w="-0.7076144" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detonate">Keypad7</StringArray>
            </Data>
        </Block>
        <Block id="41" guid="2cbcd4ec-8d7a-42ee-9046-3b39972aea9f">
            <Transform>
                <Position x="6.067753E-05" y="10.40342" z="-49.00353" />
                <Rotation x="7.022486E-06" y="-0.9241133" z="-0.3821185" w="1.344365E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="8583ff9a-a0d9-4248-8d51-67b5f425d25d">
            <Transform>
                <Position x="7.69496E-05" y="10.40342" z="-48.19643" />
                <Rotation x="0.3832482" y="-5.623565E-06" z="-1.20735E-05" w="-0.9236454" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="d4ad2d6f-e09a-4c06-95bd-90f81569ea20">
            <Transform>
                <Position x="7.647276E-05" y="10.79992" z="-48.59997" />
                <Rotation x="0.707624" y="-9.635283E-06" z="-9.311921E-06" w="-0.7065892" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="fce2a0fd-c192-4acf-b841-fe7cc3fbc7ce">
            <Transform>
                <Position x="-0.9999236" y="10.49992" z="-48.5999" />
                <Rotation x="0.7076122" y="1.114383E-05" z="1.11845E-05" w="-0.706601" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000001</X>
                    <Y>9.417534E-05</Y>
                    <Z>0.4999997</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0791</X>
                    <Y>-0.001826403</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0002202736</X>
                    <Y>270.0015</Y>
                    <Z>90.08366</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="41" guid="57d81148-f1cc-4573-9fbb-0a5d33a44d9b">
            <Transform>
                <Position x="9.214878E-05" y="9.999923" z="-47.79996" />
                <Rotation x="1.519649E-05" y="0.0007315736" z="0.9999998" w="1.910481E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="e57cf81d-1d42-4bb5-8380-d47ce64ca9a3">
            <Transform>
                <Position x="6.037951E-05" y="9.999918" z="-49.39996" />
                <Rotation x="1.689567E-06" y="-0.9999998" z="0.0007316928" w="1.519912E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="35" guid="2831b210-60da-4d9c-ab69-74540b985b81">
            <Transform>
                <Position x="-0.3999252" y="9.999921" z="-48.5999" />
                <Rotation x="0.7071165" y="-0.0005055577" z="-0.7070968" w="0.0005055766" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="19" guid="c65ad77d-5c79-4f24-9c8e-f43a1ffa21dc">
            <Transform>
                <Position x="-0.4999237" y="9.999918" z="-48.59998" />
                <Rotation x="0.5003741" y="-0.4996409" z="0.5003592" w="-0.4996254" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="24bd5711-8bf5-4a0f-9e23-569b8ee546ea">
            <Transform>
                <Position x="-0.9999385" y="9.999918" z="-48.0999" />
                <Rotation x="-1.398979E-05" y="0.000714999" z="0.9999998" w="1.830069E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5000604</X>
                    <Y>-3.935531E-05</Y>
                    <Z>0.4999408</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9173</X>
                    <Y>7.043628E-05</Y>
                    <Z>180.0015</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.366038E-05</X>
                    <Y>270.0025</Y>
                    <Z>90.08479</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b7bb293f-2a17-432c-b722-0d98ca5d878a">
            <Transform>
                <Position x="-0.9999089" y="9.999921" z="-49.09991" />
                <Rotation x="1.76998E-06" y="-0.9999998" z="0.0007150586" w="-1.398721E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.499944</X>
                    <Y>-3.908965E-05</Y>
                    <Z>0.5000567</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.08272517</X>
                    <Y>180.0001</Y>
                    <Z>0.00142037</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0002014906</X>
                    <Y>270.0017</Y>
                    <Z>90.08366</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="5d1c245e-e114-4aeb-adec-cccc0dc062b8">
            <Transform>
                <Position x="0.5000763" y="9.999918" z="-48.60001" />
                <Rotation x="0.5003749" y="-0.49964" z="0.5003601" w="-0.4996246" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="4b8218ba-c3c6-4bc9-af1b-36b34589b0d2">
            <Transform>
                <Position x="-0.9999238" y="9.499917" z="-48.59991" />
                <Rotation x="-8.640701E-06" y="-0.706601" z="0.7076122" w="-8.596396E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5000018</X>
                    <Y>2.154708E-05</Y>
                    <Z>0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>89.92087</X>
                    <Y>179.9986</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.0001502642</X>
                    <Y>270.002</Y>
                    <Z>90.08356</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="41" guid="f96325e8-fdf6-4302-b7d7-1a684972b084">
            <Transform>
                <Position x="9.188056E-05" y="9.596324" z="-48.1964" />
                <Rotation x="1.48193E-05" y="-0.3821187" z="0.9241133" w="-3.695633E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="0e2ef9f7-baa3-4079-8bc9-c46b5d101917">
            <Transform>
                <Position x="7.56979E-05" y="9.596322" z="-49.00352" />
                <Rotation x="1.539867E-05" y="-0.9236454" z="0.3832482" w="7.003279E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="41" guid="28f02807-8093-4e0a-8730-32629429b8fc">
            <Transform>
                <Position x="7.611513E-05" y="9.199917" z="-48.59995" />
                <Rotation x="1.185568E-05" y="-0.7065892" z="0.707624" w="1.218277E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="27" guid="0ae009bb-a828-4ca4-88fc-c58fd93e03d4">
            <Transform>
                <Position x="7.498264E-05" y="6.499917" z="-48.59992" />
                <Rotation x="-0.7065892" y="-1.160859E-05" z="1.193532E-05" w="-0.707624" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="54" guid="1dbb229f-af88-4daf-9798-2a8bdd05a5c2">
            <Transform>
                <Position x="-4.053116E-06" y="6.817985" z="-45.41796" />
                <Rotation x="0.3827981" y="-7.76286E-07" z="1.28158E-07" w="0.9238321" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detonate">Keypad8</StringArray>
            </Data>
        </Block>
        <Block id="27" guid="b6a1c042-1d52-41c8-9338-b7a0fbf18111">
            <Transform>
                <Position x="-4.172325E-07" y="5.050222" z="-43.6502" />
                <Rotation x="0.9238332" y="4.068578E-07" z="-1.064224E-06" w="-0.3827953" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="e40146d8-4d32-48ea-8faa-fde44bcdc7f8">
            <Transform>
                <Position x="5.364418E-07" y="5.050222" z="-43.6502" />
                <Rotation x="2.130436E-07" y="0.3827953" z="-0.9238332" w="5.570498E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="27" guid="664920df-b251-480b-8ed1-77fbb4d468d2">
            <Transform>
                <Position x="0.0001825392" y="7.474542" z="-46.07555" />
                <Rotation x="-0.3821187" y="-1.455205E-05" z="-4.341935E-06" w="-0.9241133" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="edefa2ee-4d59-4d38-9871-6166f7935a9b">
            <Transform>
                <Position x="0.0001833439" y="9.999982" z="-45.09996" />
                <Rotation x="0.0007314841" y="-1.5197E-05" z="1.211102E-06" w="-0.9999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="35038752-e2be-49bb-86d0-aef8d64c79b1">
            <Transform>
                <Position x="8.031726E-05" y="12.52427" z="-46.07463" />
                <Rotation x="-0.3832482" y="5.891603E-06" z="1.271948E-05" w="0.9236454" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="0081a496-6bc5-4f55-86fb-b1c24fb3abb6">
            <Transform>
                <Position x="7.778406E-05" y="13.49992" z="-48.60003" />
                <Rotation x="-1.013018E-05" y="-0.707624" z="-0.7065892" w="9.806096E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="42bc3f72-9574-466f-a0e6-0eafafef127b">
            <Transform>
                <Position x="-2.998114E-05" y="12.52521" z="-51.12438" />
                <Rotation x="6.37618E-06" y="-0.9241134" z="-0.3821185" w="1.37109E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="1267fe3a-570d-4430-9c0c-99b4f9e41540">
            <Transform>
                <Position x="-3.08156E-05" y="9.99985" z="-52.09996" />
                <Rotation x="-0.9999998" y="-9.901886E-07" z="1.519861E-05" w="-0.0007318418" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="af1709d4-0eba-4335-8f1c-07468242d419">
            <Transform>
                <Position x="7.224083E-05" y="7.475477" z="-51.12531" />
                <Rotation x="-0.9236454" y="-1.475268E-05" z="6.73524E-06" w="-0.3832482" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="54" guid="0990c07b-da72-4a03-8f68-70a602bef316">
            <Transform>
                <Position x="-8.583069E-06" y="6.817871" z="-51.78194" />
                <Rotation x="-0.9236506" y="5.200121E-07" z="1.054486E-06" w="-0.3832357" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detonate">Keypad6</StringArray>
            </Data>
        </Block>
        <Block id="27" guid="82e21a90-5926-490b-a7a3-7e4517667b1a">
            <Transform>
                <Position x="-7.450581E-06" y="5.05011" z="-53.5497" />
                <Rotation x="-0.3832385" y="-4.432248E-07" z="5.854378E-07" w="0.9236494" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="3d40c02b-eb01-4b30-9e93-aed0dc88c2e6">
            <Transform>
                <Position x="-6.496906E-06" y="5.05011" z="-53.5497" />
                <Rotation x="-4.245038E-07" y="-0.9236494" z="0.3832385" w="3.530089E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="54" guid="0faa2bb9-ba92-4333-87b3-e1aecffa854a">
            <Transform>
                <Position x="-1.055002E-05" y="9.999839" z="-53.10002" />
                <Rotation x="-0.9999999" y="2.473499E-07" z="1.382002E-06" w="-0.0004775305" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detonate">Keypad5</StringArray>
            </Data>
        </Block>
        <Block id="27" guid="f9a1a122-125f-4d2c-bdef-aa26208dd254">
            <Transform>
                <Position x="-1.043081E-05" y="9.999838" z="-55.60001" />
                <Rotation x="-0.0004805711" y="-4.247928E-07" z="2.005869E-07" w="0.9999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="e07f037b-5012-43e4-aa8b-5c1c3ac9ed3b">
            <Transform>
                <Position x="-9.477139E-06" y="9.999838" z="-55.60001" />
                <Rotation x="-4.276368E-07" y="-0.9999999" z="0.0004805711" w="6.973951E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="54" guid="c20e1cd7-289c-4f49-a6de-7b07fda161b9">
            <Transform>
                <Position x="-1.108646E-05" y="13.18185" z="-51.78205" />
                <Rotation x="-0.9240162" y="-5.156131E-08" z="1.544621E-06" w="0.3823534" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detonate">Keypad4</StringArray>
            </Data>
        </Block>
        <Block id="27" guid="0e95650b-8e65-4ace-8942-955fda13dfa6">
            <Transform>
                <Position x="-1.138449E-05" y="14.94961" z="-53.54982" />
                <Rotation x="0.3823506" y="-2.960234E-07" z="-2.262502E-07" w="0.9240174" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="36e0859b-9e32-4324-b645-8e54a7396996">
            <Transform>
                <Position x="-1.043081E-05" y="14.94961" z="-53.54982" />
                <Rotation x="-3.77057E-07" y="-0.9240174" z="-0.3823506" w="9.811718E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="cd134e3f-c551-428a-bc00-702e19049848">
            <Transform>
                <Position x="-7.987022E-06" y="16.99993" z="-48.60009" />
                <Rotation x="-2.628595E-07" y="-0.7072765" z="-0.7069371" w="1.10058E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="54" guid="637ac9b4-7219-44bf-ab66-89f83679fc94">
            <Transform>
                <Position x="-9.536743E-06" y="14.49993" z="-48.60009" />
                <Rotation x="-0.7072743" y="-3.487978E-07" z="1.45704E-06" w="0.7069393" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detonate">Keypad3</StringArray>
            </Data>
        </Block>
        <Block id="27" guid="71de2fd3-a72a-44d8-839b-770acec38066">
            <Transform>
                <Position x="-8.940697E-06" y="16.99993" z="-48.60009" />
                <Rotation x="0.7069371" y="-1.370633E-07" z="-6.124425E-07" w="0.7072765" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="54" guid="638da0cd-3a3d-4ca1-b158-4bb1792476c5">
            <Transform>
                <Position x="-7.033348E-06" y="13.18197" z="-45.41807" />
                <Rotation x="-0.3827911" y="-6.009654E-07" z="1.155573E-06" w="0.923835" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detonate">Keypad2</StringArray>
            </Data>
        </Block>
        <Block id="27" guid="99c69672-4cea-4e40-bfba-de72027c911a">
            <Transform>
                <Position x="-5.066395E-06" y="14.94973" z="-43.65031" />
                <Rotation x="0.9238338" y="5.084487E-08" z="-8.972748E-07" w="0.3827939" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="85eb372e-6593-4f8b-a7e1-20eb775f81ee">
            <Transform>
                <Position x="-4.11272E-06" y="14.94973" z="-43.65031" />
                <Rotation x="-1.00555E-07" y="-0.3827939" z="-0.9238338" w="1.060403E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="54" guid="b3d66049-8f8d-4a8f-bda9-0625b753d595">
            <Transform>
                <Position x="-4.708767E-06" y="9.999999" z="-44.09999" />
                <Rotation x="3.756092E-06" y="-7.423131E-07" z="6.947847E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detonate">Keypad1</StringArray>
            </Data>
        </Block>
        <Block id="27" guid="0f26d86e-fef9-421a-a0a7-e5d6c9a9fb12">
            <Transform>
                <Position x="-1.430511E-06" y="10" z="-41.6" />
                <Rotation x="1" y="2.477192E-07" z="-1.064696E-06" w="-7.750669E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="3bdd0685-2877-4985-a2c2-0950568b0a1a">
            <Transform>
                <Position x="-4.768372E-07" y="10" z="-41.6" />
                <Rotation x="5.779427E-08" y="7.452567E-07" z="-1" w="8.754028E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="57" guid="57caef7f-f6e3-4c19-a176-6bf618fd2299">
            <Transform>
                <Position x="-3.399925" y="8.999921" z="-48.59991" />
                <Rotation x="0" y="0.7071167" z="0" w="-0.7070969" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="c3f31073-63b7-41e9-8df6-98179dce3f82">
            <Transform>
                <Position x="8.930388E-05" y="7.47532" z="-50.41718" />
                <Rotation x="0.3821186" y="1.538379E-05" z="6.125966E-06" w="0.9241133" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.32422E-05</X>
                    <Y>0.5937307</Y>
                    <Z>1.269363</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>44.92995</X>
                    <Y>0.002679935</Y>
                    <Z>0.001867777</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.08384741</X>
                    <Y>180.0019</Y>
                    <Z>6.794216E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b0b72e3b-b6b6-4841-8cf5-903d2c782d35">
            <Transform>
                <Position x="9.165044E-05" y="7.00065" z="-48.09919" />
                <Rotation x="-0.0007316474" y="1.664831E-05" z="1.186596E-07" w="0.9999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.007947E-05</X>
                    <Y>0.4721135</Y>
                    <Z>1.318231</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9162</X>
                    <Y>0.001907748</Y>
                    <Z>1.220159E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>45.07005</X>
                    <Y>180.0003</Y>
                    <Z>179.9985</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="82618263-b69f-4787-910a-4d023064b9e9">
            <Transform>
                <Position x="0.0001692946" y="8.182664" z="-46.0754" />
                <Rotation x="-0.3832481" y="7.676649E-06" z="1.354904E-05" w="0.9236455" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.083501E-05</X>
                    <Y>0.5937361</Y>
                    <Z>1.26942</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>314.93</X>
                    <Y>0.0003079374</Y>
                    <Z>0.001553182</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>89.95155</X>
                    <Y>0.00152141</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="703607e2-092b-4850-9832-fa5efeaa5bb0">
            <Transform>
                <Position x="0.0001696931" y="10.5007" z="-45.6007" />
                <Rotation x="-0.7076239" y="1.209682E-05" z="9.889164E-06" w="0.7065893" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.565836E-05</X>
                    <Y>0.4721662</Y>
                    <Z>1.318182</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0839</X>
                    <Y>0.001961809</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>44.92995</X>
                    <Y>0.002210436</Y>
                    <Z>0.001536196</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1dcc3513-780f-4f48-bade-7a08ac699bf2">
            <Transform>
                <Position x="6.612507E-05" y="12.52443" z="-46.78276" />
                <Rotation x="-4.371258E-06" y="0.9241133" z="0.3821186" w="-1.297049E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.093868E-05</X>
                    <Y>-0.5936645</Y>
                    <Z>1.269424</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>315.0701</X>
                    <Y>180.0022</Y>
                    <Z>-0.001456053</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9162</X>
                    <Y>0.001575355</Y>
                    <Z>1.268752E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="53dcf7b6-b3fc-4cbd-9ca1-93f3292051f3">
            <Transform>
                <Position x="6.380833E-05" y="12.99919" z="-49.10075" />
                <Rotation x="5.786015E-07" y="0.9999998" z="-0.0007316473" w="-1.374713E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.295731E-05</X>
                    <Y>-0.4722022</Y>
                    <Z>1.318244</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.08384068</X>
                    <Y>180.0016</Y>
                    <Z>6.745548E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>314.9299</X>
                    <Y>-0.0001627125</Y>
                    <Z>0.001886388</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="17a4ca9e-3477-4b7e-8aa7-b2cbc4dfb999">
            <Transform>
                <Position x="-1.392525E-05" y="11.81708" z="-51.12453" />
                <Rotation x="0.9236454" y="1.401473E-05" z="-4.729422E-06" w="0.3832483" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.310866E-05</X>
                    <Y>0.5936756</Y>
                    <Z>1.269349</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>45.07007</X>
                    <Y>179.9998</Y>
                    <Z>179.9982</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0593</X>
                    <Y>0.001629416</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="25a0208d-18b2-4996-8ba9-78fd56b95a71">
            <Transform>
                <Position x="-1.426411E-05" y="9.499146" z="-51.59923" />
                <Rotation x="0.7065892" y="1.144756E-05" z="-9.552332E-06" w="0.707624" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.287026E-05</X>
                    <Y>0.4721582</Y>
                    <Z>1.318277</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>89.92087</X>
                    <Y>0.001853802</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>315.07</X>
                    <Y>180.0027</Y>
                    <Z>-0.001787633</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="7236e17d-2b53-4b39-a876-1ffe6b56d745">
            <Transform>
                <Position x="7.733703E-05" y="12.49992" z="-48.60001" />
                <Rotation x="-9.882734E-06" y="-0.707624" z="-0.7065892" w="9.559006E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c5957e9b-84b6-422e-91bd-790555bf5778">
            <Transform>
                <Position x="1.788139E-07" y="11.81795" z="-50.41743" />
                <Rotation x="6.699332E-06" y="-0.9241134" z="-0.3821185" w="1.357728E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="e95bda1c-1c6d-444b-ac3c-06c0583d4c41">
            <Transform>
                <Position x="-4.172325E-07" y="9.999876" z="-51.09996" />
                <Rotation x="-0.9999998" y="-1.339876E-06" z="1.519886E-05" w="-0.0007317226" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="145f6d61-8a4e-4048-a397-3af556b550a3">
            <Transform>
                <Position x="7.331371E-05" y="8.182426" z="-50.41804" />
                <Rotation x="-0.9236454" y="-1.507567E-05" z="6.869258E-06" w="-0.3832482" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="f36144e0-a928-460e-ba83-3b2995724b96">
            <Transform>
                <Position x="7.522106E-05" y="7.499919" z="-48.59992" />
                <Rotation x="-0.7065892" y="-1.160859E-05" z="1.193532E-05" w="-0.707624" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="a37f929e-30cb-499b-8599-87f10b905472">
            <Transform>
                <Position x="0.0001522899" y="8.181799" z="-46.78251" />
                <Rotation x="-0.3821187" y="-1.468567E-05" z="-4.018785E-06" w="-0.9241133" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="ee1c5d02-59fa-4982-bbda-dd33045ab31d">
            <Transform>
                <Position x="0.0001529455" y="9.999965" z="-46.09996" />
                <Rotation x="0.0007315736" y="-1.519675E-05" z="1.560791E-06" w="-0.9999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="9b4d4bef-e0e3-48cd-b010-559fc70b54f8">
            <Transform>
                <Position x="7.921457E-05" y="11.81732" z="-46.7819" />
                <Rotation x="-0.3832482" y="5.757582E-06" z="1.239649E-05" w="0.9236454" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="5af48401-8cc2-4d7d-9e1b-ab00da34737d">
            <Transform>
                <Position x="0.5000759" y="8.699917" z="-48.59923" />
                <Rotation x="-0.0005169629" y="0.7071186" z="-0.00051729" w="0.7070946" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.7575992</X>
                    <Y>0.5421883</Y>
                    <Z>5.066395E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.793774E-05</X>
                    <Y>90.00196</Y>
                    <Z>359.9162</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.001039896</X>
                    <Y>90.0014</Y>
                    <Z>44.93</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6b78e652-a3a9-4300-9427-00362f334fd2">
            <Transform>
                <Position x="0.500107" y="9.243213" z="-47.84243" />
                <Rotation x="0.2701963" y="0.6534571" z="0.2702016" w="0.6534362" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.1508976</X>
                    <Y>0.9193457</Y>
                    <Z>1.132488E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.001029651</X>
                    <Y>90.0014</Y>
                    <Z>44.92999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0002186294</X>
                    <Y>90.00174</Y>
                    <Z>359.9162</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b0a5c9c5-b6e1-48c7-b1e1-f0dc00fa8bcf">
            <Transform>
                <Position x="0.5001073" y="10.00065" z="-47.29998" />
                <Rotation x="-0.0005157023" y="0.7071173" z="-0.0005184042" w="0.7070959" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5422353</X>
                    <Y>0.7575563</Y>
                    <Z>-1.710653E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0002202102</X>
                    <Y>90.00173</Y>
                    <Z>359.9162</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.001027943</X>
                    <Y>90.00111</Y>
                    <Z>44.92999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d48d96ee-9354-47c9-9497-eacf92efa569">
            <Transform>
                <Position x="0.5000775" y="10.75741" z="-47.84332" />
                <Rotation x="0.2701956" y="0.6534556" z="0.2702021" w="0.6534379" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.9193572</X>
                    <Y>-0.1508305</Y>
                    <Z>2.366304E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.001034774</X>
                    <Y>90.00112</Y>
                    <Z>44.92998</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.99321E-05</X>
                    <Y>90.00153</Y>
                    <Z>359.9162</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="09f638b9-8c16-4d5f-8a51-b3ca7cb350ff">
            <Transform>
                <Position x="0.5000768" y="11.29992" z="-48.60072" />
                <Rotation x="-0.0005170282" y="0.7071161" z="-0.0005173516" w="0.7070972" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.7575996</X>
                    <Y>-0.5422598</Y>
                    <Z>-1.060963E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.735411E-05</X>
                    <Y>90.00155</Y>
                    <Z>359.9162</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.001331887</X>
                    <Y>90.00112</Y>
                    <Z>44.92999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0297ae4e-9776-4efe-a28e-5361d154dfea">
            <Transform>
                <Position x="0.5000456" y="10.75655" z="-49.35752" />
                <Rotation x="0.2701939" y="0.6534562" z="0.2702038" w="0.6534371" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.1508442</X>
                    <Y>-0.9192925</Y>
                    <Z>-7.092953E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.00133701</X>
                    <Y>90.00113</Y>
                    <Z>44.92999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.0001924693</X>
                    <Y>90.00173</Y>
                    <Z>359.9162</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2d0b6276-6f5e-4246-89aa-a7bef97ea66d">
            <Transform>
                <Position x="0.5000452" y="9.999188" z="-49.89997" />
                <Rotation x="-0.0005183325" y="0.7071173" z="-0.000515943" w="0.7070959" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5422121</X>
                    <Y>-0.7576346</Y>
                    <Z>1.001358E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0001923292</X>
                    <Y>90.00173</Y>
                    <Z>359.9162</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.001306274</X>
                    <Y>90.00138</Y>
                    <Z>44.92997</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a1df8076-9bf7-4912-8848-187e1ae5d32e">
            <Transform>
                <Position x="0.5000751" y="9.242348" z="-49.35666" />
                <Rotation x="0.2701946" y="0.6534579" z="0.270203" w="0.6534355" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9193208</X>
                    <Y>0.1508992</Y>
                    <Z>-3.087521E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.001318227</X>
                    <Y>90.00142</Y>
                    <Z>44.92998</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.069917E-05</X>
                    <Y>90.00195</Y>
                    <Z>359.9162</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="9ba02c07-d545-4138-947d-340648d59bbb">
            <Transform>
                <Position x="-2.399925" y="9.999921" z="-48.5999" />
                <Rotation x="0.7071165" y="-0.0005055577" z="-0.7070968" w="0.0005055766" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="46" guid="e6615a67-8ecf-4862-a5f6-f5a0c9a58c68">
            <Transform>
                <Position x="-2.399925" y="9.999921" z="-48.5999" />
                <Rotation x="-0.0005055766" y="0.7070969" z="-0.0005055576" w="0.7071164" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">0.05</Single>
                <Single key="bmt-acceleration">50</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="dbdecb4c-04fc-47fa-ac1b-51b8f9abcb54">
            <Transform>
                <Position x="-1.399898" y="9.998491" z="-49.59987" />
                <Rotation x="-0.0005057498" y="0.7070969" z="-0.0005053845" w="0.7071164" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999411</X>
                    <Y>-8.61357E-07</Y>
                    <Z>0.500001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.074252E-05</X>
                    <Y>89.99842</Y>
                    <Z>359.9181</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.08193067</X>
                    <Y>179.9984</Y>
                    <Z>-2.679295E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="32d692c4-b6e4-445c-86f5-fcc9387fe05c">
            <Transform>
                <Position x="-1.399953" y="10.00135" z="-47.59987" />
                <Rotation x="-0.0005057498" y="0.7070969" z="-0.0005053845" w="0.7071164" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000563</X>
                    <Y>-4.635658E-07</Y>
                    <Z>0.5000004</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.074252E-05</X>
                    <Y>89.99842</Y>
                    <Z>359.9181</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9181</X>
                    <Y>-0.001601682</Y>
                    <Z>2.68922E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="13" guid="30a1c513-62f0-4e03-bdff-65fdae7b7bc9">
            <Transform>
                <Position x="-3.399925" y="9.499922" z="-48.5992" />
                <Rotation x="0.706601" y="-9.777568E-06" z="9.79642E-06" w="0.7076122" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>