<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="JETDEVELOPMENT2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="9.985639E-06" y="0.4718766" z="88.48438" />
        <Rotation x="-0.7071068" y="-4.214685E-07" z="6.743495E-07" w="0.7071068" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="8108ca97-6cbf-4b18-9be7-2d9db966d33d">
            <Transform>
                <Position x="1.000034" y="88.0006" z="2.000008" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="47" guid="a7b6043c-7da6-435d-a893-0f007eeae4d8">
            <Transform>
                <Position x="-0.8501883" y="87.00322" z="8.650429" />
                <Rotation x="0.4999204" y="-0.4999227" z="0.5000787" w="-0.5000782" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="bd3b6c33-7d18-4c81-9ba1-0f35a6b68b0a">
            <Transform>
                <Position x="-0.2996786" y="87.00388" z="6.500641" />
                <Rotation x="-0.0001113415" y="0.0001108923" z="-0.707278" w="-0.7069357" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="56" guid="0a09d6f1-d85a-45dd-a651-0b1fad85f24a">
            <Transform>
                <Position x="-0.2998689" y="87.20384" z="7.000641" />
                <Rotation x="0.0001115005" y="-0.7071072" z="-0.7071065" w="-0.000109772" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="cc66fb96-1005-4366-8739-126b7052cf82">
            <Transform>
                <Position x="-0.09986316" y="87.00385" z="7.000801" />
                <Rotation x="-0.4999207" y="-0.4999229" z="-0.5000786" w="-0.5000778" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="8058b8f8-e3b7-4eb9-ba55-cd39b5a9d4c8">
            <Transform>
                <Position x="-0.2998633" y="86.80384" z="7.000641" />
                <Rotation x="0.7071065" y="-0.0001098773" z="0.0001117323" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="01c669ff-c039-44bc-b498-9dbd30f64f23">
            <Transform>
                <Position x="-0.2998647" y="87.00379" z="7.000641" />
                <Rotation x="-0.7071068" y="0.0001094486" z="0.0001105321" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="4df72298-0cfe-4843-83f0-6b94a73d1cc6">
            <Transform>
                <Position x="-1.349706" y="87.00342" z="9.150795" />
                <Rotation x="0.5000003" y="0.5000006" z="0.4999999" w="0.4999995" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="d8b5b56a-14c1-4497-84a2-cc52085b04cd">
            <Transform>
                <Position x="-1.849706" y="87.00336" z="9.150642" />
                <Rotation x="-9.238718E-07" y="-0.7069961" z="-1.400709E-06" w="-0.7072174" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="56" guid="74cfcc55-3db7-4e8a-bb05-9ee4282c2603">
            <Transform>
                <Position x="-0.1583252" y="86.86242" z="7.000641" />
                <Rotation x="0.653291" y="0.2705752" z="0.2707796" w="0.6532062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="978c3031-4289-4624-b325-9da6f1ad3f41">
            <Transform>
                <Position x="-0.1584949" y="87.14526" z="7.000801" />
                <Rotation x="-0.2704763" y="-0.6532122" z="-0.6534166" w="-0.2705612" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="47" guid="509b2f58-8e6d-4778-b153-bf1738c62df3">
            <Transform>
                <Position x="-2.949527" y="87.00474" z="8.650436" />
                <Rotation x="-0.4999219" y="-0.4999195" z="0.5000793" w="0.5000792" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="70a01670-78bf-412b-9620-17dd327681da">
            <Transform>
                <Position x="-2.450006" y="87.00454" z="9.150795" />
                <Rotation x="0.4999996" y="-0.4999995" z="-0.5" w="0.5000008" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="59daf582-3544-463a-8b81-dc0b0290e8a3">
            <Transform>
                <Position x="-1.950007" y="87.0046" z="9.150642" />
                <Rotation x="-0.7069951" y="1.011193E-06" z="0.7072184" w="-1.721284E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="56" guid="33813e76-9a69-4356-9019-a9b3017286e2">
            <Transform>
                <Position x="-3.499856" y="87.20412" z="7.000648" />
                <Rotation x="-0.0001107572" y="-0.7071068" z="-0.7071069" w="0.0001129494" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="749b771f-5642-4a09-8e97-e911d54c6ff0">
            <Transform>
                <Position x="-3.699857" y="87.0041" z="7.000809" />
                <Rotation x="-0.499922" y="0.49992" z="0.5000783" w="-0.5000797" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="062a6e38-498a-4d79-8775-6ef0a6faaf26">
            <Transform>
                <Position x="-3.641395" y="87.14554" z="7.000648" />
                <Rotation x="0.2705743" y="-0.6532907" z="-0.6532064" w="0.2707809" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="ff792ffe-7c99-42f4-8eb9-f915dbe70c92">
            <Transform>
                <Position x="-3.500043" y="87.00407" z="6.500648" />
                <Rotation x="0.0001121163" y="0.0001104751" z="0.7069355" w="-0.7072782" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="57" guid="b46b0027-5e32-4443-b453-2b94154568a2">
            <Transform>
                <Position x="-3.499855" y="87.00417" z="7.000648" />
                <Rotation x="0.0001103413" y="0.7071071" z="0.7071066" w="0.00010926" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="56" guid="b91af849-85fc-486e-b09c-90d270e4893c">
            <Transform>
                <Position x="-3.641222" y="86.86269" z="7.000809" />
                <Rotation x="-0.6532115" y="0.2704751" z="0.2705619" w="-0.6534173" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="0b99b072-21b1-415b-b0cb-8a02fdba29a1">
            <Transform>
                <Position x="-3.499847" y="86.80412" z="7.000648" />
                <Rotation x="-0.7071069" y="-0.000112716" z="0.0001106502" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="5296b553-65ca-463d-9e6a-ac4c5b6c8297">
            <Transform>
                <Position x="-3.000042" y="87.00454" z="7.000648" />
                <Rotation x="0.5002005" y="-0.4998008" z="0.4999569" w="-0.5000419" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.525879E-05</X>
                    <Y>-4.800313E-09</Y>
                    <Z>7.391918E-09</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.002425144</X>
                    <Y>-1.650158</Y>
                    <Z>1.650488</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.364783E-05</X>
                    <Y>90.02778</Y>
                    <Z>179.982</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="45aa7d16-f24b-41b1-8d42-74b22ef9dfcf">
            <Transform>
                <Position x="-0.7996783" y="87.00357" z="7.000641" />
                <Rotation x="0.5001994" y="-0.4998002" z="-0.4999577" w="0.5000427" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.525879E-05</X>
                    <Y>-4.794856E-09</Y>
                    <Z>-7.383733E-09</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.002392867</X>
                    <Y>1.65016</Y>
                    <Z>1.650487</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.299634E-05</X>
                    <Y>270.0277</Y>
                    <Z>359.982</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0003</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c20cb1d5-6113-46e6-bdba-2c240d40a0e6">
            <Transform>
                <Position x="-3.000042" y="87.00459" z="7.000648" />
                <Rotation x="0.5002005" y="-0.4998008" z="0.4999569" w="-0.5000419" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.525879E-05</X>
                    <Y>-4.800313E-09</Y>
                    <Z>7.391918E-09</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0006787875</X>
                    <Y>-1.650155</Y>
                    <Z>0.5498729</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.364783E-05</X>
                    <Y>90.02778</Y>
                    <Z>179.982</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0003</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c0b95d63-3f98-482e-87e8-3dc73162059a">
            <Transform>
                <Position x="-1.349549" y="87.00349" z="8.650803" />
                <Rotation x="-0.7071071" y="0.7071066" z="-0.0001094765" w="0.0001118577" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.525879E-05</X>
                    <Y>-1.273293E-11</Y>
                    <Z>5.055933E-11</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.0001010461</X>
                    <Y>-0.5493548</Y>
                    <Z>1.650334</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.265799E-05</X>
                    <Y>270.0278</Y>
                    <Z>359.982</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>