<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="TRANSMISSIONMARK4-1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.55" z="1.5" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="57" guid="7e838e84-3c8d-4d01-bdc9-6ce96045f714">
            <Transform>
                <Position x="-3.582486" y="2.999964" z="-41.59792" />
                <Rotation x="1.629229E-07" y="1.400748E-05" z="1.629186E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="2ea8789c-4632-4f2b-9b56-7cdf7eee67b9">
            <Transform>
                <Position x="-3.582471" y="2.999963" z="-41.09792" />
                <Rotation x="-9.804868E-06" y="1" z="2.317636E-07" w="1.406708E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="51" guid="e0295e9e-02d2-428a-a96b-ca6c9a1f55de">
            <Transform>
                <Position x="-3.582441" y="2.999963" z="-41.29792" />
                <Rotation x="5.576064E-07" y="1.406708E-05" z="9.804859E-06" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="51" guid="9f4e011f-bf94-43e8-95a8-ab8454aa789a">
            <Transform>
                <Position x="-3.582443" y="2.999963" z="-42.09792" />
                <Rotation x="-9.455177E-06" y="1" z="2.317685E-07" w="1.406708E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="6e4cf85b-1f08-4720-a6ca-24db87d4da34">
            <Transform>
                <Position x="-6.582441" y="2.999964" z="-38.69793" />
                <Rotation x="2.304077E-07" y="-0.7070969" z="2.304014E-07" w="-0.7071167" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="ae32c751-046a-449f-a729-b80f1211d858">
            <Transform>
                <Position x="-6.082441" y="2.999963" z="-38.69795" />
                <Rotation x="-6.538803E-06" y="0.7071168" z="7.096966E-06" w="-0.7070968" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="38" guid="6d1272a4-4735-48f5-b75b-ac64f4c666ac">
            <Transform>
                <Position x="-6.082441" y="2.999963" z="-38.69795" />
                <Rotation x="7.344232E-06" y="0.7070968" z="6.786075E-06" w="0.7071167" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="51" guid="f0a25589-46f1-4b68-9b46-4f891424947e">
            <Transform>
                <Position x="-1.082441" y="2.999963" z="-38.69792" />
                <Rotation x="-6.538799E-06" y="0.7071168" z="7.096965E-06" w="-0.7070968" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="649d45a0-3666-42e2-b8a8-32e7d9544530">
            <Transform>
                <Position x="-0.4824407" y="2.999964" z="-38.69797" />
                <Rotation x="0" y="0.7071167" z="0" w="-0.7070969" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="6dcb3e1f-9032-47f8-a82a-21c19132f02c">
            <Transform>
                <Position x="-0.9824409" y="2.999963" z="-38.69795" />
                <Rotation x="-7.327374E-06" y="0.7070968" z="-6.769204E-06" w="0.7071168" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="57" guid="10d1fc27-872c-40ef-b74a-6ed421e5adaf">
            <Transform>
                <Position x="-0.4824407" y="2.999964" z="-35.64797" />
                <Rotation x="0" y="0.7071167" z="0" w="-0.7070969" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="f9890b87-b91d-4ad4-9709-cd575e4bd6de">
            <Transform>
                <Position x="-0.9824409" y="2.999963" z="-35.64795" />
                <Rotation x="-7.327374E-06" y="0.7070968" z="-6.769204E-06" w="0.7071168" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="38" guid="e0c9641c-c055-45be-8d96-e44702c7a024">
            <Transform>
                <Position x="-1.082441" y="2.999963" z="-35.64795" />
                <Rotation x="-7.016477E-06" y="-0.7071167" z="7.574639E-06" w="0.7070968" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="960f62df-c5aa-4c54-9227-6be94c17df9c">
            <Transform>
                <Position x="0.7175592" y="2.999964" z="-35.64791" />
                <Rotation x="-6.764392E-06" y="0.7070968" z="-6.343109E-06" w="0.7071168" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.907392E-06</X>
                    <Y>-8.940352E-07</Y>
                    <Z>-2.500001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.41511E-05</X>
                    <Y>89.99837</Y>
                    <Z>-0.00106208</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.524328E-05</X>
                    <Y>269.9984</Y>
                    <Z>0.001222367</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="40" guid="979af475-bd62-4310-a64c-09caa923a6cc">
            <Transform>
                <Position x="-3.582415" y="2.999963" z="-43.09792" />
                <Rotation x="-9.105487E-06" y="1" z="2.317742E-07" w="1.409645E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="af22a80b-8d19-4c47-bfb8-b407788aa7e2">
            <Transform>
                <Position x="-3.582415" y="2.999963" z="-43.09792" />
                <Rotation x="-9.105487E-06" y="1" z="2.317742E-07" w="1.409645E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.975594E-08</X>
                    <Y>-2.31902E-07</Y>
                    <Z>0.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.657407E-05</X>
                    <Y>179.9984</Y>
                    <Z>-0.001043412</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.049057E-05</X>
                    <Y>179.9984</Y>
                    <Z>-0.00100334</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="412819f5-1f5d-40de-8e82-581a38e6779f">
            <Transform>
                <Position x="-3.582542" y="3.000003" z="-36.84804" />
                <Rotation x="-7.101285E-06" y="-1.451413E-05" z="3.947351E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="284440a8-95ed-443e-9495-a78a7a0c1a65">
            <Transform>
                <Position x="-3.582569" y="2.99999" z="-34.84805" />
                <Rotation x="3.946825E-07" y="1" z="9.641944E-06" w="1.409689E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">F9</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="e1de119e-463c-404d-834e-b644763acc6b">
            <Transform>
                <Position x="-3.582599" y="2.999971" z="-34.24804" />
                <Rotation x="3.946825E-07" y="1" z="9.641944E-06" w="1.409689E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="730ddf09-1036-4409-afd8-caefd68a0635">
            <Transform>
                <Position x="-3.583091" y="2.999832" z="-33.84816" />
                <Rotation x="-0.1305803" y="0.9914377" z="-3.334728E-05" w="-0.0002534757" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.001253951</X>
                    <Y>1.854389E-05</Y>
                    <Z>1.399879</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.007591874</X>
                    <Y>180.0283</Y>
                    <Z>344.9937</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.001101893</X>
                    <Y>179.9984</Y>
                    <Z>8.539281E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="9b8c335c-6372-4046-b4a8-0b24b4f429da">
            <Transform>
                <Position x="-3.58258" y="2.99996" z="-34.24804" />
                <Rotation x="1.629186E-07" y="1" z="-1.629228E-07" w="1.364984E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="e85e9400-7dbe-4896-a9f8-1d2f17c7ec78">
            <Transform>
                <Position x="-3.582599" y="2.99997" z="-33.74804" />
                <Rotation x="-4.499476E-08" y="1" z="-9.967778E-06" w="1.409689E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="dbb86a3a-069c-4566-b1a4-8d3e36c96b0d">
            <Transform>
                <Position x="-3.58255" y="3.00001" z="-36.84804" />
                <Rotation x="1.62923E-07" y="1.493137E-05" z="1.629183E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="eb4eacf9-80ee-48b0-b9f5-dfb09f736b29">
            <Transform>
                <Position x="-3.582542" y="3.000003" z="-37.34804" />
                <Rotation x="-7.101285E-06" y="-1.451413E-05" z="3.947351E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="1ff5b026-0ac6-4d06-aa61-cf6b50c4f51f">
            <Transform>
                <Position x="-3.582391" y="2.999966" z="-32.59798" />
                <Rotation x="1.629229E-07" y="-1" z="1.629185E-07" w="-1.403728E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="af18dd7a-e4f5-41e0-9a11-5098dfad3b5f">
            <Transform>
                <Position x="-3.58241" y="2.999965" z="-33.09798" />
                <Rotation x="5.576038E-07" y="1.409689E-05" z="9.804864E-06" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="19" guid="4835bb1e-20b5-4f3a-b746-ec9ca0fd3e32">
            <Transform>
                <Position x="-3.582542" y="3.000003" z="-39.89804" />
                <Rotation x="-7.101285E-06" y="-1.451413E-05" z="3.947351E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="bbc32f6b-a507-4b46-8d80-57549105c9ec">
            <Transform>
                <Position x="-3.582569" y="2.99999" z="-37.89804" />
                <Rotation x="3.946825E-07" y="1" z="9.641944E-06" w="1.409689E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">F10</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="4f7a72f7-127d-49c6-86e8-83648d376723">
            <Transform>
                <Position x="-3.582599" y="2.999971" z="-37.29804" />
                <Rotation x="3.946825E-07" y="1" z="9.641944E-06" w="1.409689E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="90eaa984-ee4f-42e7-8315-36bde8cc1eb0">
            <Transform>
                <Position x="-3.58258" y="2.99996" z="-37.29804" />
                <Rotation x="1.629186E-07" y="1" z="-1.629228E-07" w="1.364984E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="518ba753-ea5c-451d-a26d-c8880644b83b">
            <Transform>
                <Position x="-3.582599" y="2.99997" z="-36.79804" />
                <Rotation x="-4.499476E-08" y="1" z="-9.967778E-06" w="1.409689E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="d451e558-24fe-4820-8c9e-2e91a92e1271">
            <Transform>
                <Position x="-3.58255" y="3.00001" z="-39.89804" />
                <Rotation x="1.62923E-07" y="1.493137E-05" z="1.629183E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="43b64bca-3ab9-4b38-9b64-672c0be19a56">
            <Transform>
                <Position x="-3.582542" y="3.000003" z="-40.39804" />
                <Rotation x="-7.101285E-06" y="-1.451413E-05" z="3.947351E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="ea2c7586-9bef-440a-b127-dee0f4b723f8">
            <Transform>
                <Position x="-3.582571" y="3.000017" z="-35.84804" />
                <Rotation x="-7.10129E-06" y="-1.451413E-05" z="7.444262E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.998753E-05</X>
                    <Y>4.402805E-05</Y>
                    <Z>-3.099998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0008137466</X>
                    <Y>-0.001663197</Y>
                    <Z>8.531677E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.0008137466</X>
                    <Y>-0.001663197</Y>
                    <Z>8.531677E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="af8142ae-63f1-4e46-b168-9f67c6b1d831">
            <Transform>
                <Position x="-3.582571" y="3.000017" z="-38.94804" />
                <Rotation x="-7.10129E-06" y="-1.451413E-05" z="7.444262E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.570035E-05</X>
                    <Y>4.579419E-06</Y>
                    <Z>-4.149879</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0008137466</X>
                    <Y>-0.001663197</Y>
                    <Z>8.531677E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.657401E-05</X>
                    <Y>179.9984</Y>
                    <Z>-0.001043412</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="038c3746-d98d-4931-9a60-3fb837574b40">
            <Transform>
                <Position x="-3.582469" y="2.999964" z="-40.29792" />
                <Rotation x="-5.576117E-07" y="-1.394754E-05" z="-9.455168E-06" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.601855E-05</X>
                    <Y>2.35175E-05</Y>
                    <Z>1.999874</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.39127E-05</X>
                    <Y>-0.001598269</Y>
                    <Z>-0.001083481</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.001104885</X>
                    <Y>179.9984</Y>
                    <Z>8.531469E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="ac27b8d4-e00c-49d3-bc6e-aa327f0073e6">
            <Transform>
                <Position x="-2.382441" y="2.999962" z="-35.64799" />
                <Rotation x="0" y="0.7071167" z="0" w="-0.7070969" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="b02374f7-f8cf-474d-af7f-1d218acc4910">
            <Transform>
                <Position x="-1.882441" y="2.999962" z="-35.64798" />
                <Rotation x="-7.26375E-06" y="-0.7071168" z="7.821905E-06" w="0.7070968" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="2" guid="517f1284-cbb7-490e-a8c8-c86362f402af">
            <Transform>
                <Position x="0.217559" y="2.999964" z="-35.64792" />
                <Rotation x="-7.080108E-06" y="0.7070968" z="-6.521932E-06" w="0.7071168" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="5764b98b-32af-469a-b11b-6029330d2f46">
            <Transform>
                <Position x="-1.882441" y="2.999964" z="-38.69795" />
                <Rotation x="6.291526E-06" y="-0.7071167" z="-6.8497E-06" w="0.7070968" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="bc0c12ec-ad95-42e8-a1d5-64edc03b77d3">
            <Transform>
                <Position x="-2.382441" y="2.999964" z="-38.69796" />
                <Rotation x="0" y="0.7071167" z="0" w="-0.7070969" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="3921aac1-4d4d-4c49-8b7a-5bd747055b8c">
            <Transform>
                <Position x="-6.582422" y="2.999964" z="-32.59795" />
                <Rotation x="1.629228E-07" y="-1" z="1.629185E-07" w="-1.403728E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="9257fb84-a95b-4e5f-a155-7b56e0a56884">
            <Transform>
                <Position x="-6.582441" y="2.999963" z="-33.09795" />
                <Rotation x="5.576038E-07" y="1.409689E-05" z="9.804864E-06" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="38" guid="4e47582b-b907-4c8f-b5f4-003ddd58338b">
            <Transform>
                <Position x="-3.58241" y="2.999965" z="-33.09798" />
                <Rotation x="-9.892286E-06" y="-1" z="5.576026E-07" w="-1.409689E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="a23cebf3-2107-4586-a010-7a87392209eb">
            <Transform>
                <Position x="-6.582441" y="2.999963" z="-38.19795" />
                <Rotation x="2.317582E-07" y="-1.406708E-05" z="1.015456E-05" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="dc79fd76-ca45-42c3-9492-05690aa59ceb">
            <Transform>
                <Position x="-6.582412" y="2.999962" z="-34.09795" />
                <Rotation x="-1.024198E-05" y="-1" z="5.575982E-07" w="-1.409645E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0001441417</X>
                    <Y>4.408728E-06</Y>
                    <Z>3.100002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.39126E-05</X>
                    <Y>179.9984</Y>
                    <Z>0.001173643</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.657381E-05</X>
                    <Y>-0.00159827</Y>
                    <Z>0.001173644</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="51" guid="7b717f90-e674-489d-a037-637b2fc80d4c">
            <Transform>
                <Position x="-6.582441" y="2.999963" z="-33.09795" />
                <Rotation x="-9.892286E-06" y="-1" z="5.576026E-07" w="-1.409689E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="4e075e60-c49e-4aed-a48b-bae29b7367e2">
            <Transform>
                <Position x="-6.582469" y="2.999963" z="-37.19795" />
                <Rotation x="-2.317574E-07" y="1.394754E-05" z="-1.024198E-05" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="52905283-abb3-4821-b1ad-996cb70cad2f">
            <Transform>
                <Position x="-5.282441" y="2.999961" z="-38.69789" />
                <Rotation x="-7.653312E-06" y="-0.7070968" z="-7.095166E-06" w="-0.7071167" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="408486b8-ace3-4cc3-92b6-7873ddad9f13">
            <Transform>
                <Position x="-4.782441" y="2.999961" z="-38.69788" />
                <Rotation x="0" y="-0.7070968" z="0" w="-0.7071168" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="cd31a57e-102b-41c8-8c28-4554c0b801f7">
            <Transform>
                <Position x="-6.582483" y="2.999963" z="-36.69795" />
                <Rotation x="0" y="1.397927E-05" z="0" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="305d33ea-cec7-4ea2-862b-4f0a3beab188">
            <Transform>
                <Position x="-6.582413" y="2.999962" z="-34.09795" />
                <Rotation x="-9.979709E-06" y="-1" z="5.576023E-07" w="-1.400704E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="917fcd1d-8582-471a-bd50-e1c28a800acb">
            <Transform>
                <Position x="-6.582399" y="2.999962" z="-34.59795" />
                <Rotation x="0" y="-1" z="0" w="-1.381635E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="4d71efca-778c-4a5e-aad6-3e2690795cae">
            <Transform>
                <Position x="-5.182441" y="2.999964" z="-38.69795" />
                <Rotation x="-7.158782E-06" y="-0.7070968" z="-6.600621E-06" w="-0.7071167" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.298325E-05</X>
                    <Y>2.603985E-06</Y>
                    <Z>3.299999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.524271E-05</X>
                    <Y>89.99838</Y>
                    <Z>0.001114903</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.52437E-05</X>
                    <Y>269.9984</Y>
                    <Z>0.001152241</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>