<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="TRANSMISSIONALTCONTROL1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.55" z="1.5" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="66" guid="85fd7721-ce0d-443f-aae2-cfeaea4779d8">
            <Transform>
                <Position x="55.5" y="-1.500001" z="-98.6" />
                <Rotation x="-2.672927E-07" y="0.7071063" z="0.7071074" w="4.078996E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F3</StringArray>
                <StringArray key="bmt-emulate">Keypad3</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">60</Single>
            </Data>
        </Block>
        <Block id="66" guid="0424f29b-aeea-431e-b5ea-743fed9a36cf">
            <Transform>
                <Position x="57" y="-1.500001" z="-98.6" />
                <Rotation x="-2.672927E-07" y="0.7071063" z="0.7071074" w="4.078996E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F4</StringArray>
                <StringArray key="bmt-emulate">Keypad0</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">60</Single>
            </Data>
        </Block>
        <Block id="68" guid="fa6f729b-e57e-493a-a74e-ccededa729a9">
            <Transform>
                <Position x="55.5" y="-1.500001" z="-100.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">LeftBracket</StringArray>
                <StringArray key="bmt-activate-B">Keypad3</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F3</String>
                    <String>F1</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="dacde6e5-b2a7-47dd-9482-7a1939a50402">
            <Transform>
                <Position x="57" y="-1.500001" z="-100.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">LeftBracket</StringArray>
                <StringArray key="bmt-activate-B">Keypad0</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F4</String>
                    <String>F1</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="66" guid="f60ab434-8923-4152-a7b0-9a0f3fb208bc">
            <Transform>
                <Position x="55.5" y="-1.500001" z="-97.1" />
                <Rotation x="-2.672927E-07" y="0.7071063" z="0.7071074" w="4.078996E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Keypad3</StringArray>
                <StringArray key="bmt-emulate">
                    <String>C</String>
                    <String>Z</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">2.05</Single>
            </Data>
        </Block>
        <Block id="66" guid="839a12bc-27b9-4dd0-85cd-b44094057aae">
            <Transform>
                <Position x="57" y="-1.500001" z="-97.1" />
                <Rotation x="-2.672927E-07" y="0.7071063" z="0.7071074" w="4.078996E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Keypad0</StringArray>
                <StringArray key="bmt-emulate">
                    <String>Z</String>
                    <String>X</String>
                    <String>C</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">2.05</Single>
            </Data>
        </Block>
        <Block id="68" guid="07404d17-7975-4ad3-b35b-93bb1ea6cb32">
            <Transform>
                <Position x="54" y="-1.500001" z="-100.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">LeftBracket</StringArray>
                <StringArray key="bmt-activate-B">Keypad2</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F2</String>
                    <String>F1</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="66" guid="ec20b0d7-bc9f-4426-988a-163214c606a8">
            <Transform>
                <Position x="54" y="-1.500001" z="-98.6" />
                <Rotation x="-2.672927E-07" y="0.7071063" z="0.7071074" w="4.078996E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F2</StringArray>
                <StringArray key="bmt-emulate">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">60</Single>
            </Data>
        </Block>
        <Block id="66" guid="5d5decd0-f921-4670-9f28-4be0e6a0d35b">
            <Transform>
                <Position x="54" y="-1.500001" z="-97.1" />
                <Rotation x="-2.672927E-07" y="0.7071063" z="0.7071074" w="4.078996E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Keypad2</StringArray>
                <StringArray key="bmt-emulate">
                    <String>X</String>
                    <String>Z</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">2.05</Single>
            </Data>
        </Block>
        <Block id="66" guid="43ed96e7-ed86-47f0-8aca-66107022a246">
            <Transform>
                <Position x="52.5" y="-1.500001" z="-98.6" />
                <Rotation x="-2.672927E-07" y="0.7071063" z="0.7071074" w="4.078996E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F1</StringArray>
                <StringArray key="bmt-emulate">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">60</Single>
            </Data>
        </Block>
        <Block id="66" guid="0d00ad25-8a75-4437-9553-81e51eb3ae40">
            <Transform>
                <Position x="52.5" y="-1.500001" z="-97.1" />
                <Rotation x="-2.672927E-07" y="0.7071063" z="0.7071074" w="4.078996E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Keypad1</StringArray>
                <StringArray key="bmt-emulate">
                    <String>C</String>
                    <String>X</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">2.05</Single>
            </Data>
        </Block>
        <Block id="68" guid="17016600-1f36-479b-bada-1395eef917c8">
            <Transform>
                <Position x="52.5" y="-1.500001" z="-101.6" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">RightBracket</StringArray>
                <StringArray key="bmt-activate-B">Keypad1</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F1</String>
                    <String>F2</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="0af65299-eb52-463b-9e4d-604e9376f633">
            <Transform>
                <Position x="55.5" y="-1.500001" z="-101.6" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">RightBracket</StringArray>
                <StringArray key="bmt-activate-B">Keypad3</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F3</String>
                    <String>F2</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="1336285e-821c-4bdc-a538-2e2b3c21d739">
            <Transform>
                <Position x="57" y="-1.500001" z="-101.6" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">RightBracket</StringArray>
                <StringArray key="bmt-activate-B">Keypad0</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F4</String>
                    <String>F2</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="17e3f2c6-4356-492c-aec5-7f8852a0893a">
            <Transform>
                <Position x="52.5" y="-1.500001" z="-103.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">Backslash</StringArray>
                <StringArray key="bmt-activate-B">Keypad1</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F1</String>
                    <String>F3</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="b8f4e044-cd4a-4d0d-8a34-ec2f2773afa7">
            <Transform>
                <Position x="54" y="-1.500001" z="-103.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">Backslash</StringArray>
                <StringArray key="bmt-activate-B">Keypad2</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F2</String>
                    <String>F3</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="40d6d556-2a32-438a-b1c6-0b0f7e12b5d2">
            <Transform>
                <Position x="57" y="-1.500001" z="-103.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">Backslash</StringArray>
                <StringArray key="bmt-activate-B">Keypad0</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F4</String>
                    <String>F3</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="66" guid="57c18f8b-826d-4583-a98a-086729ccb6d8">
            <Transform>
                <Position x="58.5" y="-1.500001" z="-98.6" />
                <Rotation x="-2.672927E-07" y="0.7071063" z="0.7071074" w="4.078996E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F5</StringArray>
                <StringArray key="bmt-emulate">KeypadPeriod</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">60</Single>
            </Data>
        </Block>
        <Block id="68" guid="e46c4b28-dc3e-4976-be2c-2219af275072">
            <Transform>
                <Position x="58.5" y="-1.500001" z="-100.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">LeftBracket</StringArray>
                <StringArray key="bmt-activate-B">KeypadPeriod</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F5</String>
                    <String>F1</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="249e82a3-a3f2-48e7-b20e-74e0e59d672d">
            <Transform>
                <Position x="58.5" y="-1.500001" z="-101.6" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">RightBracket</StringArray>
                <StringArray key="bmt-activate-B">KeypadPeriod</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F5</String>
                    <String>F2</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="45dc0d96-072c-4e24-8df8-b997c22f3cdb">
            <Transform>
                <Position x="58.5" y="-1.500001" z="-103.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">Backslash</StringArray>
                <StringArray key="bmt-activate-B">KeypadPeriod</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F5</String>
                    <String>F3</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="69dd72d4-1442-4372-9fc5-0a2ffc157a32">
            <Transform>
                <Position x="58.5" y="-1.500001" z="-104.6" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">O</StringArray>
                <StringArray key="bmt-activate-B">KeypadPeriod</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F5</String>
                    <String>F4</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="297708de-df34-45a4-9587-6d0911d32fa1">
            <Transform>
                <Position x="55.5" y="-1.500001" z="-104.6" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">O</StringArray>
                <StringArray key="bmt-activate-B">Keypad3</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F3</String>
                    <String>F4</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="3444885d-f18b-4358-8122-970f8ef4d726">
            <Transform>
                <Position x="52.5" y="-1.500001" z="-104.6" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">O</StringArray>
                <StringArray key="bmt-activate-B">Keypad1</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F1</String>
                    <String>F4</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="3e79acd0-2900-4acf-8dbe-bf953223a7af">
            <Transform>
                <Position x="54" y="-1.500001" z="-104.6" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">O</StringArray>
                <StringArray key="bmt-activate-B">Keypad2</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F2</String>
                    <String>F4</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="66" guid="e83d5fea-3553-4e3f-bd20-fc4887280d70">
            <Transform>
                <Position x="61" y="-1.500001" z="-98.6" />
                <Rotation x="-2.672927E-07" y="0.7071063" z="0.7071074" w="4.078996E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">None</StringArray>
                <StringArray key="bmt-emulate">F5</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">1</Single>
                <Single key="bmt-emulation-time">0.01</Single>
            </Data>
        </Block>
        <Block id="68" guid="b7243361-73f0-4237-bc70-21158917c860">
            <Transform>
                <Position x="57" y="-1.500001" z="-106.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">P</StringArray>
                <StringArray key="bmt-activate-B">Keypad0</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F4</String>
                    <String>F5</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="a0d2ccb5-7fc2-4a82-ac18-9ee07ba0ae52">
            <Transform>
                <Position x="52.5" y="-1.500001" z="-106.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">P</StringArray>
                <StringArray key="bmt-activate-B">Keypad1</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F1</String>
                    <String>F5</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="d22fccbd-30db-43bf-9499-f20ad6e882af">
            <Transform>
                <Position x="54" y="-1.500001" z="-106.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">P</StringArray>
                <StringArray key="bmt-activate-B">Keypad2</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F2</String>
                    <String>F5</String>
                </StringArray>
            </Data>
        </Block>
        <Block id="68" guid="d61c1b8f-ab56-4550-9cf5-d613e95cdcfe">
            <Transform>
                <Position x="55.5" y="-1.500001" z="-106.1" />
                <Rotation x="-2.560975E-07" y="0.7071063" z="0.7071074" w="4.539874E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">P</StringArray>
                <StringArray key="bmt-activate-B">Keypad3</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>F3</String>
                    <String>F5</String>
                </StringArray>
            </Data>
        </Block>
    </Blocks>
</Machine>